[default]
; Grenzwert für max. Größe in KB einer Abbildung
max_image_size = 3000
; Grenzwert für min. Anzahl an Pixel per inch (min. 300 empfohlen)
min_ppi = 300
; Grenzwert min. JPEG-Quality Score
jpeg_quality_score = 6
; Grenzwert für min. Pixelhöhe von Wörtern
min_pixel_height = 8
; Informationen zu Rändern in CM (A4 Seite)
border_left = 3.5
border_right = 2.5
border_top = 3
border_bottom = 4
; Debug mode (1 = an, 0 = aus). Wenn an, werden Bilder im temp nicht gelöscht
; somit können die extrahierten Bilder überprüft werden
debug_mode = 0